<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
          </script>
          <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> 

        <title>Publications</title>
        <style>
            a:link {
                color: deeppink;
                background-color: transparent;
                text-decoration: underline;
                }
            a:hover {
                color: deeppink;
                background-color: transparent;
                text-decoration: underline;
            }
            div.container {
                text-align: center;
                font-family: Consolas, Menlo, Monaco, Lucida Console, "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
                font-size: 18px;
                /* border: 1px solid; */
            }
            ol{
                display: inline-block;
                border: 3px solid;
                width: 80%;;
                text-align: left;
            }
            li{
                margin: 18px;
            }
            b{
                font-weight: 100;
            }
        </style>
    </head>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="script.js"></script> -->
    <body>
        <div class="container">
        <p>Pre-prints</p>
        <ol>
        <li>Pinak Mandal.<br>
            <a href="https://arxiv.org/pdf/2401.01306.pdf"> “Learning solutions to some toy constrained optimization
            problems in infinite dimensional Hilbert spaces”.</a><br>
            In: <b> arXiv preprint arXiv:2401.01306 (2024).<b>
        </li>
        <li>Pinak Mandal and Amit Apte.<br> 
            <a href="https://arxiv.org/pdf/2401.01292.pdf">“Solving Fokker-Planck equations using the zeros of Fokker-Planck operators and the Feynman-Kac formola”.</a><br> 
            In: <b>arXiv preprint arXiv:2401.01292 (2024).</b>
        </li>
        <li>Pinak Mandal and Amit Apte.<br> 
            <a href="https://arxiv.org/pdf/2306.07068.pdf">“Learning zeros of Fokker-Planck operators”.</a><br> 
            In: <b>arXiv preprint arXiv:2306.07068 (2023).</b>
            </li>
        </ol>
        </div>
        <div class="container">
        <p>Publications</p>
        <ol>    
        <li>Pinak Mandal, Shashank Kumar Roy, and Amit Apte.<br>
            <a href="https://arxiv.org/pdf/2208.10810.pdf">“Probing robustness of nonlinear filter stability numerically using Sinkhorn divergence”.</a><br>
            In: <b>Physica D: Nonlinear Phenomena 451 (2023), p. 133765.</b>
        </li>
        <li>Pinak Mandal, Shashank Kumar Roy, and Amit Apte. <br> 
            <a href="https://pinakm9.github.io/files/20210526_numerical_filter_stability_PM_SR_AA.pdf">“Stability of nonlinear filters-numerical explorations of particle and ensemble Kalman filters”.</a><br>
            In: <b>2021 Seventh Indian Control Conference (ICC). IEEE. 2021, pp. 307–312.</b>
        </li>
        </ol>
        </div>
    </body>
</html>